{
  "banner": {
    "create": "Banner berhasil dibuat",
    "update": "Banner berhasil diubah",
    "detail": "Berhasil mengambil data detail banner",
    "list": "Berhasil mengambil data list banner",
    "delete": "Berhasil menghapus banner"
  },
  "user": {
    "create": "Pengguna berhasil dibuat",
    "update": "Pengguna berhasil diubah",
    "detail": "Berhasil mengambil data detail pengguna",
    "list": "Berhasil mengambil data list pengguna",
    "delete": "Berhasil menghapus pengguna",
    "change_password": "Berhasil mengubah password",
    "success_import": "Berhasil import {propery} pengguna",
    "download": "Berhasil download data user"
  },
  "log": {
    "create": "Berhasil merekam aktivitas",
    "list": "Berhasil mengambil data list aktivitas"
  },
  "authentication": {
    "login": "Login berhasil",
    "register": "Berhasil mendaftar",
    "me": "Berhasil mendapatkan data diri",
    "send_code_forgot_password": "Berhasil mengirim kode untuk merubah password",
    "confirmation_code_forgot_password": "Berhasil konfirmasi kode untuk merubah password",
    "update_password": "Berhasil mengubah password"
  },
  "role": {
    "list": "Berhasil mengambil data list role"
  },
  "dashboard": {
    "fetch_admin": "Berhasil mendapatkan data dashboard admin"
  },
  "exam": {
    "list": "Berhasil mengambil data kuis",
    "create": "Berhasil membuat data kuis",
    "detail": "Berhasil mendapatkan detail kuis",
    "destroy": "Berhasil menghapus kuis",
    "answer": "Berhasil menjawab pertanyaan kuis",
    "update": "Berhasil merubah kuis"
  },
  "forum": {
    "topic": {
      "list": "Berhasil mengambil data topik forum",
      "create": "Berhasil membuat data topik forum",
      "detail": "Berhasil mendapatkan detail topik forum",
      "destroy": "Berhasil menghapus topik forum",
      "update": "Berhasil merubah topik forum"
    },
    "list": "Berhasil mengambil data forum",
    "create": "Berhasil membuat data forum",
    "detail": "Berhasil mendapatkan detail forum",
    "delete": "Berhasil menghapus forum",
    "update": "Berhasil merubah forum"
  },
  "voucher": {
    "list": "Berhasil mengambil data voucher",
    "create": "Berhasil membuat data voucher",
    "detail": "Berhasil mendapatkan detail voucher",
    "destroy": "Berhasil menghapus voucher",
    "update": "Berhasil merubah voucher"
  }
}
