{
    "isNotEmpty": "{property} tidak boleh kosong",
    "SameWithOldPassword": "Kata sandi tidak sama dengan kata sandi lama",
    "NewPasswordNotSameWithOldPassword": "Kata sandi tidak boleh sama dengan kata sandi lama",
    "isMobilePhone": "Format nomor telepon salah",
    "UniqueUsername": "Username telah digunakan",
    "UniquePhoneNumber": "Nomor telpon telah digunakan",
    "UniqueEmail": "Email telah digunakan"
}